# DATABASE_HOST=aws.connect.psdb.cloud
# DATABASE_USERNAME=y7yb3k20340ri7e9q9s4
# DATABASE_PASSWORD=pscale_pw_iXoNKXgu1CX1bIeeVK89ITLHljwRxFNjnJA7CAzyLZd

DATABASE_URL='mysql://y7yb3k20340ri7e9q9s4:pscale_pw_iXoNKXgu1CX1bIeeVK89ITLHljwRxFNjnJA7CAzyLZd@aws.connect.psdb.cloud/youtube?ssl={"rejectUnauthorized":true}'
  

  DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=ez2hr80i0lj6fm55wahz
DATABASE_PASSWORD=pscale_pw_zk7xMgts1wzTiiXSixkW88DUcTaKcqyzQihp3sfwVrE